#########################################
############### DB CONFIG ###############
#########################################
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm560944
quarkus.datasource.password=061105

# Timeout conexão e leitura (10 segundos)
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL?oracle.net.CONNECT_TIMEOUT=10000&oracle.jdbc.ReadTimeout=10000


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect

# Configurações do pool e validação de conexão
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.idle-removal-interval=PT10M

quarkus.datasource.jdbc.validation-query=SELECT 1 FROM DUAL
quarkus.datasource.jdbc.test-on-borrow=true
quarkus.datasource.jdbc.test-on-return=false
quarkus.datasource.jdbc.test-while-idle=true
quarkus.datasource.jdbc.validation-query-timeout=5

#########################################
################ SWAGGER ################
#########################################
quarkus.smallrye-openapi.path=/
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#########################################
################ QUARKUS ################
#########################################
quarkus.http.root-path=/
quarkus.rest.path=/humanlink

#########################################
################ API KEY ################
#########################################
api.key=chave123
#No Thunder Client:
#Cabecalho: X-API-key
#Valor: chave123
