#########################################
############### DB CONFIG ###############
#########################################
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm560944
quarkus.datasource.password=061105

# Timeout conex?o e leitura (10 segundos)
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL?oracle.net.CONNECT_TIMEOUT=10000&oracle.jdbc.ReadTimeout=10000


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect

# Configura??es do pool e valida??o de conex?o
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.idle-removal-interval=PT10M

quarkus.datasource.jdbc.validation-query=SELECT 1 FROM DUAL
quarkus.datasource.jdbc.test-on-borrow=true
quarkus.datasource.jdbc.test-on-return=false
quarkus.datasource.jdbc.test-while-idle=true
quarkus.datasource.jdbc.validation-query-timeout=5

#########################################
################ SWAGGER ################
#########################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#########################################
################ QUARKUS ################
#########################################
quarkus.http.root-path=/humanlink
quarkus.jvm.enable-preview=true

#########################################
################## CORS #################
#########################################

# Ativa o CORS globalmente
quarkus.http.cors=true

# Permite requisições do frontend local e de outras origens que for usar em produção
quarkus.http.cors.origins=http://localhost:3000,http://127.0.0.1:3000

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Cabeçalhos permitidos (inclui token, API key, etc.)
quarkus.http.cors.headers=Content-Type,Authorization,X-API-key

# Permite envio de cookies/autenticação, se necessário
quarkus.http.cors.access-control-allow-credentials=true


#########################################
################ API KEY ################
#########################################
api.key=chave123
#No Thunder Client:
#Cabecalho: X-API-key
#Valor: chave123